<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".questions.QuestionsGroupSevenFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/test_page_seven_question_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question"
            android:textSize="@dimen/_15ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/black"/>


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/test_page_seven_answer_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/answer"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/test_page_seven_question_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question"
            android:textSize="@dimen/_15ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <RadioGroup
            android:id="@+id/test_page_seven_choices_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            >
            <RadioButton
                android:id="@+id/test_page_seven_choices_two_ans_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes, it's got problems and it's unstable."
                android:textColor="@color/black"/>
            <RadioButton
                android:id="@+id/test_page_seven_choices_two_ans_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No, it's stable."
                android:textColor="@color/black"/>

        </RadioGroup>



        <TextView
            android:id="@+id/test_page_seven_question_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question"
            android:textSize="@dimen/_15ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <RadioGroup
            android:id="@+id/test_page_seven_choices_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            >
            <RadioButton
                android:id="@+id/test_page_seven_choices_three_ans_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You feel like you deserve more success and a better life."
                android:textColor="@color/black"/>
            <RadioButton
                android:id="@+id/test_page_seven_choices_three_ans_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You feel good about yourself and settle for your life."
                android:textColor="@color/black"/>
        </RadioGroup>




        <TextView
            android:id="@+id/test_page_seven_question_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question"
            android:textSize="@dimen/_15ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/test_page_seven_answer_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/answer"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"/>


        <TextView
            android:id="@+id/test_page_seven_question_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question"
            android:textSize="@dimen/_15ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <RadioGroup
            android:id="@+id/test_page_seven_choices_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            >
            <RadioButton
                android:id="@+id/test_page_seven_choices_five_ans_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A few people."
                android:textColor="@color/black"/>
            <RadioButton
                android:id="@+id/test_page_seven_choices_five_ans_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A lot of people."
                android:textColor="@color/black"/>
        </RadioGroup>
    </LinearLayout>


</ScrollView>