<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".questions.QuestionsGroupThreeFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.AppCompat.ProgressBar"
        android:id="@+id/test_page_three_progress_bar"
        />

    <ProgressBar
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="3"
        android:max="8"
        android:progressDrawable="@drawable/custom_progress_bar"
        android:id="@+id/test_progress_bar"
        />

    <ScrollView
        android:id="@+id/test_page_three_scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/test_progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardPreventCornerOverlap="false"
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/test_page_three_question_one_card_view">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/test_page_three_question_id_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="11."
                        android:textColor="@color/textColor"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15ssp"/>
                    <TextView
                        android:id="@+id/test_page_three_question_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question"
                        android:textSize="@dimen/_15ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:layout_toEndOf="@id/test_page_three_question_id_one"/>
                    <RadioGroup
                        android:id="@+id/test_page_three_choices_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_below="@id/test_page_three_question_one"
                        >
                        <RadioButton
                            android:id="@+id/test_page_three_choices_one_ans_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You suspect his/her intention, and you reject him/her."
                            android:textColor="@color/textColor"/>
                        <RadioButton
                            android:id="@+id/test_page_three_choices_one_ans_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You welcome his/her help to you and accept it."
                            android:textColor="@color/textColor"/>

                    </RadioGroup>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardPreventCornerOverlap="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/test_page_three_question_two_card_view"
                android:layout_below="@+id/test_page_three_question_one_card_view">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/test_page_three_question_id_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="12."
                        android:textColor="@color/textColor"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15ssp"/>
                    <TextView
                        android:id="@+id/test_page_three_question_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question"
                        android:textSize="@dimen/_15ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:layout_toEndOf="@id/test_page_three_question_id_two"
                        />
                    <RadioGroup
                        android:id="@+id/test_page_three_choices_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_below="@id/test_page_three_question_two"
                        >
                        <RadioButton
                            android:id="@+id/test_page_three_choices_two_ans_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You accuse others of what they didn't do."
                            android:textColor="@color/textColor"/>
                        <RadioButton
                            android:id="@+id/test_page_three_choices_two_ans_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You quietly withdraw from the debate."
                            android:textColor="@color/textColor"/>

                    </RadioGroup>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardPreventCornerOverlap="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/test_page_three_question_three_card_view"
                android:layout_below="@id/test_page_three_question_two_card_view">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/test_page_three_question_id_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="13."
                        android:textColor="@color/textColor"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15ssp"/>
                    <TextView
                        android:id="@+id/test_page_three_question_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question"
                        android:textSize="@dimen/_15ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_toEndOf="@id/test_page_three_question_id_three"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        />

                    <RadioGroup
                        android:id="@+id/test_page_three_choices_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_below="@id/test_page_three_question_three"

                        >
                        <RadioButton
                            android:id="@+id/test_page_three_choices_three_ans_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yes, you think that you're unique."
                            android:textColor="@color/textColor"/>
                        <RadioButton
                            android:id="@+id/test_page_three_choices_three_ans_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No, you see that you are like-minded to those around you."
                            android:textColor="@color/textColor"/>

                    </RadioGroup>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardPreventCornerOverlap="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/test_page_three_question_four_card_view"
                android:layout_below="@id/test_page_three_question_three_card_view">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/test_page_three_question_id_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="14."
                        android:textColor="@color/textColor"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15ssp"/>
                    <TextView
                        android:id="@+id/test_page_three_question_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question"
                        android:textSize="@dimen/_15ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_toEndOf="@+id/test_page_three_question_id_four"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        />
                    <RadioGroup
                        android:id="@+id/test_page_three_choices_four"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_below="@id/test_page_three_question_four"
                        >
                        <RadioButton
                            android:id="@+id/test_page_three_choices_four_ans_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Details of the painting."
                            android:textColor="@color/textColor"/>
                        <RadioButton
                            android:id="@+id/test_page_three_choices_four_ans_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Only visible things."
                            android:textColor="@color/textColor"/>

                    </RadioGroup>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardPreventCornerOverlap="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"                android:id="@+id/test_page_three_question_five_card_view"
                android:layout_below="@id/test_page_three_question_four_card_view">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/test_page_three_question_id_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="15."
                        android:textColor="@color/textColor"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15ssp"/>
                    <TextView
                        android:id="@+id/test_page_three_question_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question"
                        android:textSize="@dimen/_15ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_toEndOf="@+id/test_page_three_question_id_five"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        />
                    <RadioGroup
                        android:id="@+id/test_page_three_choices_five"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_below="@id/test_page_three_question_five"
                        >
                        <RadioButton
                            android:id="@+id/test_page_three_choices_five_ans_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yes, you are saving your money."
                            android:textColor="@color/textColor"/>
                        <RadioButton
                            android:id="@+id/test_page_three_choices_five_ans_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No, you are spending a lot."
                            android:textColor="@color/textColor"/>

                    </RadioGroup>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/test_page_three_floating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/next"
        android:layout_margin="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>