<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".questions.QuestionsGroupSixFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/test_page_six_question_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question"
            android:textSize="@dimen/_15ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/black"/>


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/test_page_six_answer_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/answer"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/test_page_six_question_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question"
            android:textSize="@dimen/_15ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <RadioGroup
            android:id="@+id/test_page_six_choices_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            >
            <RadioButton
                android:id="@+id/test_page_six_choices_two_ans_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your reaction will be emotional and physical."
                android:textColor="@color/black"/>
            <RadioButton
                android:id="@+id/test_page_six_choices_two_ans_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your reaction will be to ignore."
                android:textColor="@color/black"/>

        </RadioGroup>



        <TextView
            android:id="@+id/test_page_six_question_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question"
            android:textSize="@dimen/_15ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/black"/>


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/test_page_six_answer_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/answer"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"/>


        <TextView
            android:id="@+id/test_page_six_question_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question"
            android:textSize="@dimen/_15ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <RadioGroup
            android:id="@+id/test_page_six_choices_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            >
            <RadioButton
                android:id="@+id/test_page_six_choices_four_ans_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You talk after a deep thought."
                android:textColor="@color/black"/>
            <RadioButton
                android:id="@+id/test_page_six_choices_four_ans_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You rush to talk without thinking."
                android:textColor="@color/black"/>
        </RadioGroup>



        <TextView
            android:id="@+id/test_page_six_question_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question"
            android:textSize="@dimen/_15ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <RadioGroup
            android:id="@+id/test_page_six_choices_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            >
            <RadioButton
                android:id="@+id/test_page_six_choices_five_ans_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You make reckless and quick decisions."
                android:textColor="@color/black"/>
            <RadioButton
                android:id="@+id/test_page_six_choices_five_ans_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A lot of thinking before making decisions."
                android:textColor="@color/black"/>
        </RadioGroup>
    </LinearLayout>


</ScrollView>