<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:src="@drawable/whoami"
        android:id="@+id/circle_image_view"
        app:civ_border_color="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_100sdp"
        app:civ_border_width="@dimen/_1sdp"/>

    <TextView
        android:id="@+id/slider_tv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/who_am_i"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/circle_image_view"
        android:layout_marginTop="@dimen/_30sdp"/>
    <TextView
        android:id="@+id/slider_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_our_app_slide_to_know_more"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/_40sdp"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/slider_tv_head"
        android:layout_marginTop="@dimen/_20sdp"/>

    
</RelativeLayout>